$mainClass: '.siteFooter'

#{$mainClass}
    display: flex
    flex-direction: column
    align-items: center
    gap: $space_small
    background-color: $dark
    padding: $space_medium
    color: $light