$mainClass: '.siteHeader'

#{$mainClass}
    display: flex
    align-items: center
    justify-content: space-between
    align-items: center
    padding: $space_xxsmall $space_xsmall
    height: 80px

    .image, &-logoLink
        &, &-block
            height: 100%
            width: auto